<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
in	-1
▁a	-2
he	-3
▁s	-4
▁w	-5
▁m	-6
▁i	-7
ou	-8
re	-9
ha	-10
on	-11
▁b	-12
ing	-13
▁I	-14
▁to	-15
..	-16
▁f	-17
▁the	-18
or	-19
er	-20
▁g	-21
▁c	-22
ll	-23
▁d	-24
▁l	-25
▁n	-26
nd	-27
ay	-28
st	-29
▁y	-30
ee	-31
it	-32
om	-33
ve	-34
oo	-35
▁p	-36
an	-37
▁ha	-38
ow	-39
ot	-40
▁h	-41
▁you	-42
es	-43
at	-44
▁o	-45
ed	-46
ar	-47
is	-48
▁it	-49
▁my	-50
et	-51
▁and	-52
▁in	-53
!!	-54
hat	-55
gh	-56
▁on	-57
▁u	-58
ic	-59
▁e	-60
▁th	-61
...	-62
ad	-63
▁for	-64
as	-65
▁is	-66
▁T	-67
▁of	-68
le	-69
▁be	-70
ut	-71
ke	-72
▁S	-73
**	-74
▁he	-75
▁me	-76
▁M	-77
ac	-78
id	-79
▁re	-80
▁H	-81
en	-82
ght	-83
out	-84
ly	-85
ome	-86
▁that	-87
▁so	-88
ust	-89
▁st	-90
ch	-91
▁j	-92
ver	-93
▁W	-94
▁A	-95
ld	-96
▁have	-97
ight	-98
all	-99
▁go	-100
ill	-101
▁li	-102
▁lo	-103
am	-104
al	-105
ith	-106
un	-107
pp	-108
▁we	-109
▁B	-110
▁k	-111
▁r	-112
▁with	-113
se	-114
im	-115
ood	-116
day	-117
ter	-118
▁but	-119
▁do	-120
▁was	-121
▁D	-122
▁day	-123
▁wor	-124
op	-125
▁at	-126
her	-127
▁G	-128
▁an	-129
ir	-130
▁get	-131
ur	-132
▁not	-133
one	-134
ie	-135
▁L	-136
▁just	-137
▁can	-138
ks	-139
▁C	-140
▁fr	-141
ally	-142
▁N	-143
▁up	-144
▁out	-145
tt	-146
han	-147
▁ne	-148
▁all	-149
ould	-150
ore	-151
ry	-152
▁O	-153
▁sh	-154
king	-155
▁su	-156
ant	-157
ast	-158
▁are	-159
▁F	-160
▁now	-161
ack	-162
▁good	-163
▁this	-164
nt	-165
other	-166
▁Y	-167
il	-168
ion	-169
▁like	-170
ain	-171
ro	-172
:/	-173
▁-	-174
th	-175
ttp	-176
://	-177
▁http	-178
ent	-179
▁P	-180
▁_	-181
▁love	-182
ck	-183
▁work	-184
▁your	-185
▁2	-186
ea	-187
▁too	-188
▁J	-189
▁wh	-190
iss	-191
▁al	-192
▁no	-193
▁got	-194
▁kn	-195
▁don	-196
ake	-197
wit	-198
▁see	-199
ess	-200
ime	-201
our	-202
****	-203
▁today	-204
ting	-205
ce	-206
▁am	-207
▁ab	-208
us	-209
very	-210
ri	-211
▁****	-212
....	-213
▁some	-214
com	-215
▁wee	-216
ppy	-217
▁know	-218
▁as	-219
▁from	-220
eep	-221
ff	-222
um	-223
ink	-224
ra	-225
▁going	-226
ning	-227
ong	-228
▁aw	-229
▁want	-230
▁1	-231
eel	-232
art	-233
▁one	-234
▁Ha	-235
na	-236
▁time	-237
ate	-238
ish	-239
▁miss	-240
▁It	-241
ct	-242
▁back	-243
▁whe	-244
lo	-245
▁R	-246
▁there	-247
!!!	-248
ge	-249
▁what	-250
ice	-251
▁im	-252
▁will	-253
ind	-254
eed	-255
ers	-256
▁pl	-257
▁than	-258
▁did	-259
▁about	-260
▁feel	-261
▁really	-262
▁E	-263
??	-264
ab	-265
ope	-266
▁de	-267
ough	-268
hh	-269
▁mo	-270
▁any	-271
▁new	-272
ell	-273
oll	-274
▁off	-275
ig	-276
ook	-277
ul	-278
▁night	-279
▁had	-280
ick	-281
ine	-282
atch	-283
ool	-284
▁The	-285
▁com	-286
ite	-287
▁ex	-288
▁home	-289
▁sl	-290
reat	-291
ss	-292
uch	-293
eet	-294
ol	-295
and	-296
▁&	-297
row	-298
ving	-299
▁v	-300
▁think	-301
red	-302
▁ag	-303
au	-304
▁fun	-305
▁its	-306
ww	-307
▁lol	-308
ound	-309
▁much	-310
ame	-311
▁need	-312
▁they	-313
▁more	-314
▁U	-315
ak	-316
te	-317
▁(	-318
ard	-319
witter	-320
een	-321
▁'	-322
▁when	-323
▁here	-324
▁tw	-325
▁if	-326
aa	-327
▁sp	-328
▁#	-329
orning	-330
▁haha	-331
ear	-332
▁gu	-333
▁still	-334
▁has	-335
od	-336
mor	-337
▁or	-338
ies	-339
own	-340
▁how	-341
▁every	-342
▁her	-343
oy	-344
▁last	-345
iend	-346
hing	-347
▁well	-348
qu	-349
fe	-350
▁ton	-351
▁would	-352
ud	-353
ollow	-354
▁great	-355
▁My	-356
ait	-357
ady	-358
mm	-359
est	-360
ive	-361
▁co	-362
▁sleep	-363
!!!!	-364
▁con	-365
ace	-366
ous	-367
ide	-368
▁sa	-369
▁been	-370
▁Just	-371
morrow	-372
▁could	-373
▁le	-374
▁mom	-375
▁po	-376
OO	-377
▁bet	-378
ays	-379
▁sad	-380
orry	-381
▁tomorrow	-382
oooo	-383
▁hope	-384
ation	-385
▁watch	-386
▁ch	-387
▁she	-388
▁thing	-389
▁by	-390
xt	-391
▁se	-392
▁4	-393
▁You	-394
▁bad	-395
▁won	-396
▁3	-397
▁then	-398
▁tonight	-399
▁again	-400
▁pro	-401
ist	-402
ort	-403
ap	-404
▁wait	-405
▁morning	-406
ag	-407
▁us	-408
▁St	-409
▁Happy	-410
▁friend	-411
▁them	-412
▁over	-413
▁wish	-414
▁follow	-415
ub	-416
eah	-417
▁pe	-418
ile	-419
▁only	-420
▁happy	-421
up	-422
pic	-423
onna	-424
▁make	-425
os	-426
▁Than	-427
▁week	-428
▁right	-429
el	-430
▁en	-431
pl	-432
▁show	-433
▁:	-434
▁af	-435
kend	-436
ause	-437
▁...	-438
▁though	-439
uck	-440
▁fin	-441
▁He	-442
▁ph	-443
▁man	-444
▁pre	-445
others	-446
▁twitter	-447
▁K	-448
▁better	-449
itt	-450
▁weekend	-451
ass	-452
ven	-453
▁bed	-454
▁should	-455
▁Day	-456
00	-457
ure	-458
▁way	-459
▁nice	-460
ft	-461
ail	-462
▁ar	-463
▁bl	-464
▁say	-465
ys	-466
▁after	-467
lf	-468
▁gonna	-469
▁tr	-470
▁che	-471
ase	-472
ny	-473
ip	-474
are	-475
▁who	-476
ber	-477
▁very	-478
ople	-479
▁cl	-480
yy	-481
hed	-482
▁come	-483
ful	-484
▁does	-485
▁loo	-486
▁Good	-487
▁try	-488
▁sorry	-489
ew	-490
▁down	-491
chool	-492
▁hour	-493
▁were	-494
▁So	-495
▁people	-496
▁thanks	-497
▁oh	-498
▁qu	-499
witpic	-500
vie	-501
iday	-502
omet	-503
ble	-504
aking	-505
▁head	-506
▁play	-507
ob	-508
ought	-509
irl	-510
▁LO	-511
▁br	-512
▁why	-513
▁school	-514
▁pr	-515
▁But	-516
▁didn	-517
▁next	-518
ree	-519
▁long	-520
twitpic	-521
ull	-522
▁him	-523
az	-524
▁getting	-525
▁That	-526
ug	-527
▁sc	-528
▁Th	-529
▁pic	-530
ue	-531
my	-532
▁days	-533
▁tho	-534
esome	-535
be	-536
▁x	-537
▁dont	-538
ts	-539
▁sw	-540
ER	-541
▁.	-542
em	-543
▁Oh	-544
cks	-545
▁ro	-546
▁year	-547
to	-548
thing	-549
▁sun	-550
▁look	-551
▁No	-552
▁`	-553
iz	-554
ans	-555
ade	-556
▁V	-557
▁Thanks	-558
age	-559
▁part	-560
ittle	-561
▁best	-562
ired	-563
▁soon	-564
▁dr	-565
ia	-566
▁And	-567
▁bec	-568
▁ad	-569
▁may	-570
▁yeah	-571
▁call	-572
▁somet	-573
▁gr	-574
▁mon	-575
▁@	-576
▁ok	-577
▁ear	-578
▁hate	-579
▁start	-580
alk	-581
ater	-582
▁take	-583
so	-584
▁tweet	-585
▁little	-586
▁awesome	-587
ne	-588
▁*	-589
ways	-590
pt	-591
ress	-592
ci	-593
irst	-594
▁being	-595
ment	-596
IN	-597
anna	-598
rd	-599
▁5	-600
ach	-601
ost	-602
▁rain	-603
▁even	-604
▁girl	-605
ity	-606
▁te	-607
▁hur	-608
▁fl	-609
ouse	-610
lease	-611
av	-612
sh	-613
▁ur	-614
▁ac	-615
▁sure	-616
▁never	-617
pe	-618
▁?	-619
▁his	-620
▁!	-621
▁wr	-622
ather	-623
▁having	-624
▁watching	-625
▁<	-626
akes	-627
▁let	-628
tin	-629
uff	-630
▁un	-631
▁sick	-632
▁working	-633
urn	-634
▁car	-635
ream	-636
▁app	-637
ah	-638
▁We	-639
▁cool	-640
▁di	-641
ond	-642
ating	-643
▁find	-644
▁tired	-645
▁sm	-646
▁done	-647
ready	-648
per	-649
▁min	-650
▁doing	-651
▁LOL	-652
▁bab	-653
▁list	-654
▁hours	-655
▁because	-656
▁Not	-657
▁our	-658
ooo	-659
▁lot	-660
joy	-661
EE	-662
fore	-663
ious	-664
▁first	-665
▁wanna	-666
▁guys	-667
▁everyone	-668
ove	-669
▁cant	-670
▁always	-671
▁already	-672
ng	-673
rr	-674
ute	-675
OT	-676
ang	-677
igh	-678
▁Wh	-679
▁	-680
e	-681
o	-682
t	-683
a	-684
i	-685
n	-686
s	-687
h	-688
r	-689
l	-690
d	-691
u	-692
y	-693
m	-694
g	-695
.	-696
w	-697
c	-698
p	-699
f	-700
b	-701
k	-702
!	-703
I	-704
v	-705
`	-706
,	-707
T	-708
*	-709
S	-710
A	-711
/	-712
?	-713
M	-714
H	-715
O	-716
j	-717
E	-718
L	-719
W	-720
N	-721
x	-722
D	-723
B	-724
-	-725
G	-726
:	-727
C	-728
Y	-729
R	-730
P	-731
2	-732
F	-733
1	-734
z	-735
0	-736
_	-737
U	-738
3	-739
J	-740
'	-741
4	-742
K	-743
)	-744
5	-745
&	-746
(	-747
V	-748
q	-749
6	-750
#	-751
8	-752
7	-753
9	-754
;	-755
<	-756
@	-757
=	-758
¿	-759
ï	-760
⁄	-761
X	-762
Z	-763
~	-764
